spring.datasource.url=jdbc:mysql://localhost:3306/kalturareplacement
spring.datasource.username=root
spring.datasource.password=r00t
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
server.port=7070