spring.datasource.url=jdbc:mysql://localhost:3306/kalturareplacement
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
server.port=7070